# Ameeting

app/: build.gradle
app/src/androidTest/java/com/accesscontrol/hephaestus/ameeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accesscontrol/hephaestus/ameeting/: AboutMac.java  AutoFitTextureView.java  Inquire.java  MainActivity.java  Meeting.java  MeetingAdapter.java  MeetingInfo.java  Reservation.java  ShowMeetingsInfo.java  Signin.java
app/src/main/java/com/accesscontrol/hephaestus/ameeting/activity/: Inquire.java  MainActivity.java  Reservation.java  Signin.java
app/src/main/java/com/accesscontrol/hephaestus/ameeting/adapter/: MeetingAdapter.java
app/src/main/java/com/accesscontrol/hephaestus/ameeting/data/: Constants.java
app/src/main/java/com/accesscontrol/hephaestus/ameeting/json/: FaceOpen.java  GetAllMeeting.java
app/src/main/java/com/accesscontrol/hephaestus/ameeting/service/: MyService.java
app/src/main/java/com/accesscontrol/hephaestus/ameeting/util/: AboutMac.java  HttpUtil.java  ShowInfoUtil.java  Util.java
app/src/main/res/drawable/: btn_selector.xml  shapecircle.xml
app/src/main/res/layout/: activity_inquire.xml  activity_main.xml  activity_reservation.xml  activity_show_meetings_info.xml  activity_signin.xml  item_adapter.xml
app/src/main/res/menu/: inquiremenu.xml  reservation.xml  signinmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/accesscontrol/hephaestus/ameeting/: ExampleUnitTest.java
