<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_signin_back"
        android:icon="@drawable/home"
        app:showAsAction="always"
        android:title="返回首页"/>
    <item
        android:id="@+id/item_signin_signin"
        android:icon="@drawable/capture"
        app:showAsAction="always"
        android:title="进行签到"/>
</menu>